Windows/Auth.xaml

<Page x:Class="InsuranceCompany.Windows.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">


    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>


    <Grid Background="BlueViolet">

        <Border HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Style="{StaticResource ItemBorder}"
         Height="600"
         Width="600">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center">

                <TextBlock Text="Авторизация"
                    FontSize="64"
                    Margin="0 0 0 50"/>


                <TextBox x:Name="LogBox"
          Height="60"
          FontSize="32"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="Введите логин"
          VerticalContentAlignment="Center"
          Margin="0,0,0,10"/>


                <local:HintedPasswordBox 
          Hint="Введите пароль"
          x:Name="Pbox"
          Height="60"
          FontSize="32"
          VerticalContentAlignment="Center"
          Margin="0,0,0,30"/>


                <Button x:Name="SaveAuth"
          Content="Войти"
          FontSize="32"
          Height="60"
          IsDefault="True"
          Background="Transparent"
          Margin="0 0 0 30"
          BorderThickness="0, 0, 0, 2"
          Click="SaveAuth_Click"/>                
                


                <Label HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">
                    <Hyperlink Click="RegHyperlink_Click">Нет аккаунта? Зарегистрируйтесь!</Hyperlink>
                </Label>


                <Label HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">
                    <Hyperlink Click="ForgotPasswordHyperlink_Click">Забыл пароль ?</Hyperlink>
                </Label>
           <Button x:Name="BtnBack"
          Content="Назад"
          Foreground="Black"
          FontSize="24"
          Height="40"
          IsDefault="True"
          Background="White"
          Width="200"
          Margin="0 30 0 0"
          BorderThickness="0, 0, 0, 2"
          Click="BtnBack_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
