Windows/ClientList.xaml

<Page x:Class="InsuranceCompany.Windows.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="BtnClientsCars"
           Grid.Row="3"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="250"
           Height="40"
           Content="Машины"
           FontSize="22"
           Margin="0 10 50 0"
           Click="BtnClientsCars_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>



            <ComboBox   x:Name="CMBRole"
                    Grid.Row="1"
 Margin="0 10 50 0"
 Width="100"
 Height="40"
 VerticalContentAlignment="Center"
 HorizontalContentAlignment="Center"
 DisplayMemberPath="RoleName"
 SelectionChanged="CMBRole_SelectionChanged" Opacity="0.7" Background="Black"/>

        <TextBox Grid.Row="1"
              x:Name="TbSearch"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Поиск"
              FontSize="24"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              BorderThickness="2"
              BorderBrush="Lime"
              Width="350"
              Height="40"
              Margin="0 10 0 0"
              TextChanged="TbSearch_TextChanged"/>


            <Button x:Name="BtnClaims"
           Grid.Row="3"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="250"
           Height="40"
           Content="Страховые случаи"
           FontSize="22"
           Margin="50 10 0 0"
           Click="BtnClaims_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>

        </StackPanel> 

        <Border Width="500"
      Margin="0,10,0,0"
      Background="BlueViolet"
      HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Кого забаним ?"
             x:Name="TbHead"
         FontSize="50"
         FontWeight="Black"
         Foreground="White"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>




        <ListView Grid.Row="2"
            Margin="10,10,10,10"
            x:Name="LvClients"
            ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                      Width="360"
                      BorderBrush="BlueViolet"
                      BorderThickness="4"
                      Margin="10">
                        <StackPanel Orientation="Vertical">

                            <TextBlock x:Name="TbNumber" Style="{StaticResource ItemText}"
                                 Text="{Binding IdClient, StringFormat=Id Клиента : {0}}"/>
                            <TextBlock  Style="{StaticResource ItemText}"
                                 Text="{Binding IdUser, StringFormat=Id User : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding FirstName, StringFormat=Имя : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding LastName, StringFormat=Фамилия : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Patronymic, StringFormat=Отчество : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Gender.GenderName, StringFormat=Пол : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding BirthDate, StringFormat=Дата рождения : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding PassportSeries, StringFormat=Серия : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding PassportNumber, StringFormat=Номер : {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <!--<Button x:Name="Orders"
      Width="250"
      Content="Заказы"
      FontSize="22"
      Grid.Row="3"
      Margin="300 0 0 0"
      HorizontalAlignment="Center"
      Click="Orders_Click"
      Height="40"
      VerticalAlignment="Top"/>-->
        <StackPanel Grid.Row="3"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">

            <Button x:Name="BtnBack"
      Width="250"
      Content="Назад"
      FontSize="22"
      Grid.Row="3"
      HorizontalAlignment="Right"
      Click="BtnBack_Click"
      Height="40"
      VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>



            <Button x:Name="EditClient"
           Grid.Row="3"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="250"
           Height="40"
           Content="Редактировать"
           FontSize="22"
           Margin="50 0 50 0"
           Click="EditClient_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>

            <Button x:Name="BtnAddClient"
      Width="250"
      Content="Добавить"
      FontSize="22"
      Grid.Row="3"
      HorizontalAlignment="Left"
      Click="BtnAddClient_Click"
      Height="40"
      VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>