Windows/EditClaim.xaml

<Page x:Class="InsuranceCompany.Windows.EditClaim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditClaim">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>


    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Заявка"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
FontSize="72"
Foreground="White"
Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>






        <Border Style="{StaticResource ItemBorder}"
         Grid.ColumnSpan="2"
         Width="1200"
         Height="500">


            <!--<TextBlock Text="Данные ТС"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
VerticalAlignment="Top"
FontSize="42"
Foreground="Black"
Height="50"
Margin="0 20 0 0">
     </TextBlock>-->



            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>


        
        
        

        <StackPanel HorizontalAlignment="Right"
 VerticalAlignment="Center"
 Width="400"
 Margin="0 0 70 0"
                    x:Name="StackPanelOne">


            <TextBlock  x:Name="PolicyNumber"
                       FontSize="32"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0 0 0 20"
                       Width="400"
                       HorizontalAlignment="Left"/>

            <DatePicker x:Name="DatePickerFiled" Foreground="Black">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
Text="{Binding Path=SelectedDate, 
       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
       StringFormat='Дата происшествия: {0:d}'}"
FontSize="24"
GotFocus="TbDatePicker_GotFocus"
LostFocus="TbDatePicker_LostFocus"
Height="40"
Width="400"
Background="{TemplateBinding Background}"
BorderThickness="0"
Foreground="Gray"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <ComboBox x:Name="CMBStatus"
                      DisplayMemberPath="StatusName"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="0 20 0 0"
                      Width="400"
                      Height="40" Opacity="0.7"/>
            
            <StackPanel Orientation="Horizontal"/>


        </StackPanel>



        <StackPanel Grid.Column="1"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="400"
             Margin="70 0 0 0"
              x:Name="StackPanelTwo">

            <TextBlock Text="Описнаие"
                       FontSize="32"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="Description"
             Style="{StaticResource HintTextBoxStyle}"
             Tag="Описание" 
             Height="300"
             FontSize="24"
            BorderBrush="Lime"
            BorderThickness="2"
                     />
        </StackPanel>



        <Button Content="Сохранить"
             x:Name="SaveEdit"
             Grid.Column="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             FontSize="32"
             Height="60"
             Width="300"
             IsDefault="True"
             Margin="0 0 300 50" 
             Click="SaveEdit_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button Content="Назад"
             x:Name="BtnBack"
             Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             FontSize="32"
             Height="60"
             Width="300"
             IsDefault="True"
             Margin="300 0 0 50" 
             Click="BtnBack_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


    </Grid>
</Page>
