Windows/EditCar.xaml

<Page x:Class="InsuranceCompany.Windows.EditCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditCar">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>


    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Данные ТС"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
FontSize="72"
Foreground="White"
Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>






        <Border Style="{StaticResource ItemBorder}"
         Grid.ColumnSpan="2"
         Width="1200"
         Height="500">


            <!--<TextBlock Text="Данные ТС"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
VerticalAlignment="Top"
FontSize="42"
Foreground="Black"
Height="50"
Margin="0 20 0 0">
     </TextBlock>-->



            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>



        <StackPanel HorizontalAlignment="Right"
 VerticalAlignment="Center"
 Width="400"
 Margin="0 0 70 0">

            <TextBox x:Name="TbRegNumber"
  Style="{StaticResource HintTextBoxStyle}"
  Tag="A 111 AA"
  Height="50"
  FontSize="24"
  VerticalContentAlignment="Center"
  Margin="0 0 0 10"/>


            <TextBox x:Name="TbCountry"
  Height="50"
  Style="{StaticResource HintTextBoxStyle}"
  Tag="RUS"
  FontSize="24"
  VerticalContentAlignment="Center"
  Margin="0 0 0 10"/>


            <TextBox x:Name="TbVIN"
  Style="{StaticResource HintTextBoxStyle}"
  Tag="Введите номер VIN"
  Height="50"
  FontSize="24"
  VerticalContentAlignment="Center"
  Margin="0 0 0 10"/>
            
            
           <ComboBox x:Name="CMBBrand"                     
            FontSize="24"
            Height="50"
            VerticalContentAlignment="Center"
            SelectionChanged="CMBBrand_SelectionChanged"
            Margin="0 0 0 10" Opacity="0.7"/>


         <ComboBox x:Name="CMBModel"
            SelectionChanged="CMBModel_SelectionChanged"
            FontSize="24"
            Height="50"
            VerticalContentAlignment="Center"
            Margin="0 0 0 10" Opacity="0.7"/>


         <ComboBox x:Name="CMBGeneration"
FontSize="24"
Height="50"
VerticalContentAlignment="Center"
Margin="0 0 0 10" Opacity="0.7"/>


            <StackPanel Orientation="Horizontal">


                <TextBox x:Name="TbPower"
                     Style="{StaticResource HintTextBoxStyle}"
                     Tag="Мощность"
                     Height="50"
                     Width="190"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>

                <TextBox x:Name="TbYear"
                     Style="{StaticResource HintTextBoxStyle}"
                     Tag="Год"
                     Height="50"
                     Width="190"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="20 0 0 10"/>

            </StackPanel>


        </StackPanel>



        <StackPanel Grid.Column="1"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="400"
             Margin="70 0 0 0">


            




            <!--<TextBox x:Name="TbBrand"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Введите начало названия марки"
              Height="50"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>-->


            <!--<TextBox x:Name="TbYear"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Год выпуска"
              Height="50"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>-->


            <!--<TextBox x:Name="TbModification"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Модификация"
              Height="50"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>-->

            <ComboBox x:Name="CMBTypeVehicle"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"
          Height="50"/>


            <DatePicker x:Name="DatePickerDriverLicense" Foreground="Black" SelectedDateChanged="DatePickerDriverLicense_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
Text="{Binding Path=SelectedDate, 
       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
       StringFormat='Дата выдачи: {0:d}'}"
FontSize="24"
GotFocus="DatePickerDriverLicense_GotFocus"
LostFocus="DatePickerDriverLicense_LostFocus"
Height="40"
Width="400"
Background="{TemplateBinding Background}"
BorderThickness="0"
Foreground="Gray"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            <TextBox x:Name="TbPassportSeries"
Style="{StaticResource HintTextBoxStyle}"
Tag="Серия ТС"
Height="50"

FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>

            <TextBox x:Name="TbPassportNumber"
Style="{StaticResource HintTextBoxStyle}"
Tag="Номер ТС"
Height="50" 
FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>


            <ComboBox x:Name="CMBUsagePurpose"
               DisplayMemberPath="UsagePurposeName"
               FontSize="24"
               Height="50"
               VerticalContentAlignment="Center"
               Margin="0 0 0 10" Opacity="0.7"/>

            <ComboBox x:Name="CMBVehicleCategory"
            DisplayMemberPath="VehicleCategoryName"
            SelectionChanged="CMBVehicleCategory_SelectionChanged"
FontSize="24"
Height="50"
VerticalContentAlignment="Center"
Margin="0 0 0 10" Opacity="0.7"/>


            <ComboBox x:Name="CMBVehicleType"
            DisplayMemberPath="VehicleTypeName"
            IsEnabled="False"
    FontSize="24"
    Height="50"
    VerticalContentAlignment="Center"
    Margin="0 0 0 10" Opacity="0.7"/>


        </StackPanel>



        <Button Content="Сохранить"
             x:Name="SaveEditCar"
             Grid.Column="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             FontSize="32"
             Height="60"
             Width="300"
             IsDefault="True"
             Margin="0 0 300 50" 
             Click="SaveEditCar_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button Content="Назад"
             x:Name="BtnBack"
             Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             FontSize="32"
             Height="60"
             Width="300"
             IsDefault="True"
             Margin="300 0 0 50" 
             Click="BtnBack_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


    </Grid>
</Page>
