Windows/PageDrivers.xaml

<Page x:Class="InsuranceCompany.Windows.PageDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageDrivers">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>


    <Grid x:Name="GridMain" Background="BlueViolet">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ItemBorder}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="1200"
                Height="500"
                Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>


        <TextBlock Text="Водитель"
       Grid.ColumnSpan="2"
       HorizontalAlignment="Center"
       FontSize="72"
       Foreground="White"
       Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <CheckBox x:Name="CheckReset"
                      Content="Очистить все данные ?"
                      Checked="CheckReset_Checked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="295 0 0 300"/>

        <StackPanel Grid.Column="0"
                    x:Name="StackPanelOne"
            HorizontalAlignment="Right"
VerticalAlignment="Center"
Width="400"
Margin="0 0 70 50">

            <TextBox x:Name="TbFirstName"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Имя"
 Height="50"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>


            <TextBox x:Name="TbLastName"
 Height="50"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Фамилия"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>


            <TextBox x:Name="TbPatronymic"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Отчество"
 Height="50"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>


  <DatePicker x:Name="DatePickerBirthDate" Foreground="Black" SelectedDateChanged="DatePickerBirthDate_SelectedDateChanged">
     <DatePicker.Resources>
         <Style TargetType="DatePickerTextBox">
             <Setter Property="Control.Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="DatePickerTextBox">
                         <TextBox x:Name="TbDatePicker"
                      Text="{Binding Path=SelectedDate, 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                             StringFormat='Дата рождения: {0:d}'}"
                      FontSize="24"
                      GotFocus="DatePickerBirthDate_GotFocus"
                      LostFocus="DatePickerBirthDate_LostFocus"
                      Height="40"
                      Width="400"
                      Background="{TemplateBinding Background}"
                      BorderThickness="0"
                      Foreground="Gray"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"/>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
     </DatePicker.Resources>
 </DatePicker>



        </StackPanel>

               

        <StackPanel Grid.Column="1"
            x:Name="StackPanelTwo"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Margin="70 0 0 50">

            <TextBox x:Name="TbDriverLicenseSeries"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Серия лицензии"
 Height="50"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>

            <TextBox x:Name="TbDriverLicenseNumber"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Номер лицензии"
 Height="50"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>


            <ComboBox x:Name="CMBGender"
                      DisplayMemberPath="GenderName"
               FontSize="24"
               VerticalContentAlignment="Center"
               Margin="0 0 0 10"
               Height="50"/>


            <DatePicker x:Name="DatePickerDriverLicense" Foreground="Black" SelectedDateChanged="DatePickerDriverLicense_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
                      Text="{Binding Path=SelectedDate, 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                             StringFormat='Дата выдачи ВУ: {0:d}'}"
                      FontSize="24"
                      GotFocus="DatePickerDriverLicense_GotFocus"
                      LostFocus="DatePickerDriverLicense_LostFocus"
                      Height="40"
                      Width="400"
                      Background="{TemplateBinding Background}"
                      BorderThickness="0"
                      Foreground="Gray"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            

        </StackPanel>


        <ListView Grid.Row="0"
                  Grid.ColumnSpan="2"
          Margin="10 10 10 0"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          x:Name="LvDrivers"
          SelectionChanged="LvDrivers_SelectionChanged"
          Background="Transparent"
          BorderBrush="Transparent"
          Height="250"
          ItemsSource="{Binding drivers}" d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="150"
                            BorderThickness="2"
                            BorderBrush="DodgerBlue"
                            Style="{StaticResource ItemBorder}"
                            
                    
                    Margin="10">
                        <StackPanel Orientation="Vertical">

                            <WrapPanel>
                               
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding Number, StringFormat=Водитель : {0}}" FontSize="14"/>






                                <Button x:Name="BtnDell"     
                                    Height="40"
                                    Width="40"
                                    Margin="50 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BtnDell_Click">
                                <Image Source="/Res/Delete.png"/>
                            </Button>




                                </WrapPanel>
                                <TextBlock Style="{StaticResource ItemText}"
                              Text="{Binding LastName}" FontSize="14"/>
                            <TextBlock Style="{StaticResource ItemText}"
                              Text="{Binding FirstName}" FontSize="14"/>
                            <TextBlock Style="{StaticResource ItemText}"
                            Text="{Binding Patronymic}" FontSize="14"/>






                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        
                <Button Content="Далее"
                    x:Name="BtnNextPage"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Height="60"
                    Width="300"
                    IsDefault="True"
                    Margin="20 0 0 50" 
                    Click="NextPage_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button Content="Назад"
                    x:Name="BtnBack"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Height="60"
                    Width="300"
                    IsDefault="True"
                    Margin="0 0 20 50" 
                    Click="BackPage_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>



        <Button x:Name="BtnSaveAuth"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="400"
                Content="Добавить водителя"
                FontSize="32"
                Height="60"
                IsDefault="True"
                Margin="0 0 0 50"
                Click="AddDriver_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


    </Grid>
</Page>
