Windows/StaffRegistration.xaml

<Page x:Class="InsuranceCompany.Windows.StaffRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="">


    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>



    <Grid Background="BlueViolet">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


                <TextBlock Text="Агент"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="72"
                Foreground="White"
                Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>



        <Border Style="{StaticResource ItemBorder}"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="1200"
                Height="500"
                Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>



        <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="400"
                        Margin="0 0 70 0"
                        Grid.Column="0">

            <TextBox x:Name="TbEmailBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Почта"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <TextBox x:Name="TbPhoneBox"
              Height="40"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Телефон"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <TextBox x:Name="TbLoginBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Логин"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <!--<local:HintedPasswordBox Hint="Введите пароль"
                                  x:Name="PassBox"
                                  Height="40"
                                  BorderThickness="0, 0, 0, 2"
                                  FontSize="24"
                                  VerticalContentAlignment="Center"
                                  Margin="0 0 0 10" />


            <local:HintedPasswordBox Hint="Введите пароль"
                                  x:Name="VerPassBox"
                                  Height="40"
                                  FontSize="24"
                                  VerticalContentAlignment="Center"
                                  Margin="0 0 0 10"/>-->

            <TextBox x:Name="PassBox"
                  Height="40"
                  FontSize="24"
                  Style="{StaticResource HintTextBoxStyle}"
                  Tag="Пароль"
                  BorderThickness="0, 0, 0, 2"
                  VerticalContentAlignment="Center"
                  Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="CMBGender"
               DisplayMemberPath="GenderName"
               FontSize="24"
               VerticalContentAlignment="Center"
               Margin="0 0 0 10"
               Height="40"
               Width="200"/>


            <ComboBox x:Name="CMBRole"
               DisplayMemberPath="RoleName"
               FontSize="24"
               Height="40"
               Width="200"
               VerticalContentAlignment="Center"
               Margin="0 0 0 10"/>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="400"
                        Margin="70 0 0 0">
            <TextBox x:Name="TbFirstNameBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Имя"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <TextBox x:Name="TbLastNameBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Фамилия"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <TextBox x:Name="TbPatronymicBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Отчество"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>




            <TextBox x:Name="TbBirthdayBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="День рождения"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>



            <TextBox x:Name="TbSalaryBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Зарплта"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>





        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 50">
            
        <Button x:Name="BtnBack"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Width="350"
             Grid.Column="0"
             Content="Назад"
             FontSize="32"
             Height="60"
             IsDefault="True"
             Margin="0 0 50 0" 
             Click="BtnBack_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
                </Button.Effect>
            </Button>

            <Button Content="Зарегистрироваться"
             x:Name="BtnReg"
             FontSize="32"
             Grid.Column="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Height="60"
             Width="350"
             IsDefault="True"
             Margin="0 0 0 0" 
             Click="Reg_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
                </Button.Effect>
            </Button>


            <Button Content="Сохранить"
             x:Name="BtnSave"
             FontSize="32"
             Grid.Column="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Height="60"
             Width="350"
             IsDefault="True"
             Margin="50 0 0 0" 
             Click="BtnSave_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    
    </Grid>
</Page>
