MainWindow.xaml

<Window x:Class="InsuranceCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/Default.xaml"/>
    </Window.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Регистрация"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="72"
                   Margin="0 70 0 0"/>



        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="400"
                    Margin="0 0 70 0">

            <TextBox x:Name="EmailBox"
                     Style="{StaticResource HintTextBoxStyle}"
                     Tag="Почта"
                     Height="50"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>


            <TextBox x:Name="PhoneBox"
                     Height="50"
                     Style="{StaticResource HintTextBoxStyle}"
                     Tag="Телефон"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>


            <TextBox x:Name="LoginBox"
                     Style="{StaticResource HintTextBoxStyle}"
                     Tag="Логин"
                     Height="50"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>


            <local:HintedPasswordBox Hint="Введите пароль"
                                     x:Name="PassBox"
                                     Height="50"
                                     BorderThickness="0, 0, 0, 4"
                                     FontSize="24"
                                     VerticalContentAlignment="Center"
                                     Margin="0 10 0 0" />


            <local:HintedPasswordBox Hint="Введите пароль"
                                         x:Name="VerPassBox"
                                         Height="50"
                                         FontSize="24"
                                         BorderThickness="0, 0, 0, 4"
                                         VerticalContentAlignment="Center"
                                         Margin="0 10 0 0"/>


            <ComboBox x:Name="CMBRole"
                      FontSize="24"
                      Height="30"
                      VerticalContentAlignment="Center"
                      Margin="0 10 0 10"/>



        </StackPanel>



        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="400"
                    Margin="70 0 0 0">

            <TextBox x:Name="FirstNameBox"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="Имя"
          Height="50"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"/>


            <TextBox x:Name="LastNameBox"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="Фамилия"
          Height="50"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"/>


            <TextBox x:Name="PatronymicBox"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="Отчество"
          Height="50"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"/>


            <!--<Label Content="Пол:"
    FontSize="26"/>-->



            <TextBox x:Name="BirthdayBox"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="День рождения"
          Height="50"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"/>


            <!--<Label Content="Роль:"
    FontSize="26"/>-->


            <TextBox x:Name="SalaryBox"
          Style="{StaticResource HintTextBoxStyle}"
          Tag="Зарплта"
          Height="50"
          FontSize="24"
          VerticalContentAlignment="Center"
          Margin="0 0 0 10"/>


            <ComboBox x:Name="CMBGender"
           FontSize="24"
           VerticalContentAlignment="Center"
           Margin="0 10 0 10"
           Height="30"/>


        </StackPanel>

        <Button Content="Зарегистрировать"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Height="80"
                    Width="400"
                    IsDefault="True"
                    Margin="0 0 0 100" 
                    Click="Reg_Click"/>

    </Grid>
</Window>
