HellperClass/HintedPasswordBox.xaml

<UserControl x:Class="InsuranceCompany.HellperClass.HintedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="395"
             MouseEnter="UserControl_MouseEnter">


    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="400" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>
    </UserControl.Resources>


    <Grid>


        <PasswordBox x:Name="passwordBox"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" 
             PasswordChanged="PasswordBox_PasswordChanged"
             GotFocus="PasswordBox_GotFocus"
             LostFocus="PasswordBox_LostFocus"
             local:PasswordBoxHelper.Hint="{Binding Hint, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <TextBlock x:Name="hintTextBox" Foreground="Gray"
         Text="{Binding (local:PasswordBoxHelper.Hint), ElementName=passwordBox}"
         GotFocus="HintTextBox_GotFocus"
         LostFocus="HintTextBox_LostFocus"
         PreviewMouseLeftButtonDown="HintTextBox_PreviewMouseLeftButtonDown"
         IsHitTestVisible="False" 
         FontSize="22"
         Height="40"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"/>


    </Grid>
</UserControl>
