InsuranceCompany/Windows/AgentList.xaml

<Page x:Class="InsuranceCompany.Windows.AgentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <TextBox Grid.Row="1"
              x:Name="TbSearch"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Поиск"
              FontSize="32"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              BorderThickness="2"
              BorderBrush="Lime"
              Width="400"
              Height="40"
              Margin="0 10 0 0"
              TextChanged="TbSearch_TextChanged"/>


        <Border Width="700"
      Margin="0,10,0,0"
      Background="BlueViolet"
      HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Кого Уволим ?"
             x:Name="TbHead"
         FontSize="50"
         FontWeight="Black"
         Foreground="White"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>




        <ListView Grid.Row="2"
            Margin="10,10,10,10"
            x:Name="LvAgents"
            ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                      Width="360"
                      BorderBrush="BlueViolet"
                      BorderThickness="4"
                      Margin="10">
                        <StackPanel Orientation="Vertical">

                            <TextBlock x:Name="TbNumber" Style="{StaticResource ItemText}"
                                 Text="{Binding IdAgent, StringFormat=Id Агента : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding FirstName, StringFormat=Имя : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding LastName, StringFormat=Фамилия : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Patronymic, StringFormat=Отчество : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Gender.GenderName, StringFormat=Пол : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding BirthDate, StringFormat=Дата рождения : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Position.PositionName, StringFormat=Роль : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Salary, StringFormat=Зарплата : {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="3"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">

            <Button x:Name="Back"
      Width="250"
      Content="Назад"
      FontSize="22"
      Grid.Row="3"
      HorizontalAlignment="Right"
      Click="Back_Click"
      Height="40"
      VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>



            <Button x:Name="EditAgent"
           Grid.Row="3"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="250"
           Height="40"
           Content="Редактировать"
           FontSize="22"
           Margin="50 0 50 0"
           Click="EditAgent_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>


            <Button x:Name="BtnAddAgent"
      Width="250"
      Content="Добавить"
      FontSize="22"
      Grid.Row="3"
      HorizontalAlignment="Left"
      Click="BtnAddAgent_Click"
      Height="40"
      VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
