InsuranceCompany/Windows/ClaimsList.xaml

<Page x:Class="InsuranceCompany.Windows.ClaimsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Claims">

        <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
        </Page.Resources>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <ComboBox   x:Name="CMBFilter"
            Margin="0 10 30 0"
            Width="100"
            Height="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="StatusName"
            SelectionChanged="CMBFilter_SelectionChanged" Opacity="0.7" Background="Black"/>

                <ComboBox   x:Name="CMBSorting"
                Margin="0 10 30 0"
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="CMBSorting_SelectionChanged" Opacity="0.7"/>



                <TextBox Grid.Row="1"
              x:Name="TbSearch"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Поиск"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              BorderThickness="2"
              BorderBrush="Lime"
              FontSize="24"
              Width="300"
              Height="40"
              Margin="0 10 20 0"
              TextChanged="TbSearch_TextChanged"/>



                <DatePicker Height="40" BorderBrush="Transparent" BorderThickness="2" Margin=" 0 10 20 0" x:Name="DatePickerClaim" Foreground="Black" SelectedDateChanged="DatePickerClaim_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="TbDatePicker"
Text="{Binding Path=SelectedDate, 
       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
       StringFormat='C: {0:d}'}"
FontSize="18"
BorderBrush="Transparent"                                             
GotFocus="TbDatePicker_GotFocus"
LostFocus="TbDatePicker_LostFocus"
Height="40"
Width="115"
Background="{TemplateBinding Background}"
BorderThickness="0"
Foreground="Gray"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>



                <DatePicker BorderBrush="Transparent" BorderThickness="2" Height="40" Margin="0 10 20 0" x:Name="DatePickerClaimBefore" Foreground="Black" SelectedDateChanged="DatePickerClaimBefore_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="TbDatePicker"
Text="{Binding Path=SelectedDate, 
       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
       StringFormat='До: {0:d}'}"
FontSize="18"
BorderBrush="Transparent"
GotFocus="TbDatePicker_GotFocus_1"
LostFocus="TbDatePicker_LostFocus_1"
Height="40"
Width="115"
Background="{TemplateBinding Background}"
BorderThickness="0"
Foreground="Gray"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Button x:Name="BtnResetSort"
                    Width="40"
                    Height="40"
                    Margin="0 10 20 0"
                    Click="BtnResetSort_Click">
                    <Image Source="/Res/ResetSort.png" />
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>




        </StackPanel>

            <Border Width="770"
      Margin="0,10,0,0"
      Background="BlueViolet"
      HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
                <TextBlock Text="Заявки "
             x:Name="TbHead"
         FontSize="50"
         FontWeight="Black"
         Foreground="White"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>




            <ListView Grid.Row="2"
            Margin="10,10,10,10"
            x:Name="LvClaims"
            ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemBorder}"
                      Width="360"
                      BorderBrush="BlueViolet"
                      BorderThickness="4"
                      Margin="10">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding ClaimNumber, StringFormat=Номер заявки : {0}}"/>
                                <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding DateFiled, StringFormat=Дата: {0}}"/>
                                <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding Status.StatusName, StringFormat=Статус : {0}}"/>
                                
                                <TextBlock Style="{StaticResource ItemText}"
                                 Text="{Binding IdPolicy, StringFormat=Id Полиса : {0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="3"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">

                <Button x:Name="Back"
      Width="250"
      Content="Назад"
      FontSize="22"
      Grid.Row="3"
      HorizontalAlignment="Right"
      Click="Back_Click"
      Height="40"
      VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>


            <Button x:Name="EditClaim"
           Grid.Row="3"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="250"
           Height="40"
           Content="Редактировать"
           FontSize="22"
           Margin="50 0 0 0"
           Click="EditClaim_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        </Grid>
</Page>
