InsuranceCompany/Windows/InsuranceInfo.xaml

<Page x:Class="InsuranceCompany.Windows.InsuranceInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InsuranceInfo">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>

    <Grid Background="BlueViolet">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Style="{StaticResource ItemBorder}"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="LightGray"
                CornerRadius="25 0 0 25"
                Width="450"
                Height="700">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>


        <Border Style="{StaticResource ItemBorder}"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="0 25 25 0"
                Width="450"
                Height="700">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>


        <TextBlock Text="Информация о страховке"
       Grid.ColumnSpan="2"
       HorizontalAlignment="Center"
       FontSize="72"
       Foreground="White"
       Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>


        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Column="0"
            Margin="0 0 20 0"
            Width="400"
            Height="700">
            <TextBlock x:Name="InsuranseCost"
               Height="50"
               FontSize="24"
               Text="Цена страховки: "
               Margin="0 50 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="PolicyNumber"
               Text="Номер страховки: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="CoverageAmount"
               Text="Сумма покрытия: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="StartDate"
               Text="Период страховки с: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="EndDate"
                     Text="Период страховки до: "
                     Height="50"
                     FontSize="24"
                     Margin="0 0 0 10"
                     TextAlignment="Right"/>
             <TextBlock x:Name="RegistrationNumber"
               Text="Регистрационый номер: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="Car"
               Text="Транспорт: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="UsagePurpose"
               Text="Цель использования: "
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"
               TextAlignment="Right"/>
            <TextBlock x:Name="Win"
                       Text="WIN: "
                       Height="50"
                       FontSize="24"
                       Margin="0 0 0 10"
                       TextAlignment="Right"/>
            <TextBlock x:Name="FIO"
           Text="ФИО: "
           Height="50"
           FontSize="24"
           Margin="0 0 0 10"
           TextAlignment="Right"/>
            
        </StackPanel>


        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Margin="20 0 0 0"
            Width="400"
            Height="700">
            <TextBlock x:Name="TxbInsuranseCost"
             Height="50"
             FontSize="24"
             Margin="0 50 0 10"/>
            <TextBlock x:Name="TxbPolicyNumber"
              Height="50"
              FontSize="24"
              Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbCoverageAmount"
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbStartDate"
               Height="50"
               FontSize="24"
               Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbEndDate"
                       Height="50"
                       FontSize="24"
                       Margin="0 0 0 10"/>

            <TextBlock x:Name="TxbRegistrationNumber"
             Height="50"
             FontSize="24"
             Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbCar"
             Height="50"
             FontSize="24"
             Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbUsagePurpose"
             Height="50"
             FontSize="24"
             Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbWin"
                       Height="50"
                       FontSize="24"
                       Margin="0 0 0 10"/>
            <TextBlock x:Name="TxbFIO"
                       Height="50"
                       FontSize="24"
                       Margin="0 0 0 10"/>
        </StackPanel>

    </Grid>
</Page>
