InsuranceCompany/Windows/PageCTPCalc.xaml

<Page x:Class="InsuranceCompany.Windows.PageCTPCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Windows"
      mc:Ignorable="d"
      
      Title="" Height="Auto" Width="Auto">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>




    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Параметры страховки"
       Grid.ColumnSpan="2"
       Foreground="White"
       HorizontalAlignment="Center"
       FontSize="72"
       Margin="0 20 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Style="{StaticResource ItemBorder}"
                Grid.ColumnSpan="2"
                Width="1200"
                Height="500">

            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>




        <CheckBox x:Name="CheckReset"
                      Content="Очистить все данные ?"
                      Checked="CheckReset_Checked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="295 0 0 400"/>


        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="400"
                    Margin="0 0 70 0">


            <ComboBox x:Name="CMBTypeVehicle"
                FontSize="24"
                VerticalContentAlignment="Center"
                Margin="0 0 0 10"
                Height="50"/>



            <DatePicker x:Name="DatePickerDriverLicense" Foreground="Black" SelectedDateChanged="DatePickerDriverLicense_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
         Text="{Binding Path=SelectedDate, 
                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                StringFormat='Дата выдачи: {0:d}'}"
         FontSize="24"
         GotFocus="DatePickerDriverLicense_GotFocus"
         LostFocus="DatePickerDriverLicense_LostFocus"
         Height="40"
         Width="400"
         Background="{TemplateBinding Background}"
         BorderThickness="0"
         Foreground="Gray"
         HorizontalContentAlignment="Left"
         VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TbPassportSeries"
Style="{StaticResource HintTextBoxStyle}"
Tag="Серия"
Height="50"
Width="150"
FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>

                <TextBox x:Name="TbPassportNumber"
Style="{StaticResource HintTextBoxStyle}"
Tag="Номер ТС"
Height="50"
Width="240"    
FontSize="24"
VerticalContentAlignment="Center"
Margin="10 0 0 10"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Width="400"
        Margin="70 0 0 0">


            <DatePicker x:Name="DatePickerStart" Foreground="Black" SelectedDateChanged="DatePickerStart_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
                                 Text="{Binding Path=SelectedDate, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                        StringFormat='Страховой период от: {0:d}'}"
                                 FontSize="24"
                                 GotFocus="TbDatePicker_GotFocus"
                                 LostFocus="TbDatePicker_LostFocus"
                                 Height="40"
                                 Width="400"
                                 Background="{TemplateBinding Background}"
                                 BorderThickness="0"
                                 Foreground="Gray"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            <ComboBox x:Name="CMBDuration"
                      SelectionChanged="CMBDuration_SelectionChanged"
          FontSize="24"
          Height="50"
          VerticalContentAlignment="Center"
          Margin="0 10 0 10" Opacity="0.7"/>



        <TextBox x:Name="TbDateEnd"
         Style="{StaticResource HintTextBoxStyle}"
         Tag="Окончание: "
         Height="50"
         FontSize="24"
         VerticalContentAlignment="Center"
         IsEnabled="False"
         Margin="0 0 0 10"/>



            <ComboBox x:Name="CMBPeriodOfUse"
                      Text="{Binding Path=SelectedDate, 
                      RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                      StringFormat='Страховой период от: {0:d}'}"
                      FontSize="24"
                      Height="50"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" Opacity="0.7"/>



        </StackPanel>


            <Button Content="Далее"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Height="60"
                    Width="300"
                    IsDefault="True"
                    Margin="0 0 300 50" 
                    Click="NextPage_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button     x:Name="Btnback"
                    Content="Назад"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="32"
                    Height="60"
                    Width="300"
                    IsDefault="True"
                    Margin="300 0 0 50" 
                    Click="BackPage_Click"
                    >
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
