InsuranceCompany/Windows/PageVehicleDocuments.xaml

<Page x:Class="InsuranceCompany.Windows.PageVehicleDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400">

            <ComboBox x:Name="CMBTypeVehicle"
                 FontSize="24"
                 VerticalContentAlignment="Center"
                 Margin="0 0 0 10"
                 Height="50"/>



            <DatePicker x:Name="DatePickerDriverLicense" Foreground="Black" SelectedDateChanged="DatePickerDriverLicense_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
          Text="{Binding Path=SelectedDate, 
                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                 StringFormat='Дата выдачи: {0:d}'}"
          FontSize="24"
          GotFocus="DatePickerDriverLicense_GotFocus"
          LostFocus="DatePickerDriverLicense_LostFocus"
          Height="40"
          Width="400"
          Background="{TemplateBinding Background}"
          BorderThickness="0"
          Foreground="Gray"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TbPassportSeries"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Серия"
 Height="50"
 Width="150"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>

                <TextBox x:Name="TbPassportNumber"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Номер паспорта"
 Height="50"
 Width="240"    
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="10 0 0 10"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="1" 
        x:Name="NextPage"
 Content="Далее"
 Grid.Column="2"
 HorizontalAlignment="Center"
 VerticalAlignment="Bottom"
 FontSize="32"
 Height="80"
 Width="400"
 IsDefault="True"
 Margin="469 0 0 100" 
 Click="NextPage_Click"/>


        <Button     x:Name="Btnback"
                Grid.Row="1" 
 Content="Назад"
 Grid.Column="0"
 HorizontalAlignment="Center"
 VerticalAlignment="Bottom"
 FontSize="32"
 Height="80"
 Width="400"
 IsDefault="True"
 Margin="0 0 469 100" 
 Click="Btnback_Click" />

    </Grid>
</Page>
