InsuranceCompany/Windows/Personal.xaml

<Page x:Class="InsuranceCompany.Windows.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Personal">


    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>

    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Личные данные"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="72"
            Foreground="White"
            Margin="0 30 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>


        <Border Style="{StaticResource ItemBorder}"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="1200"
            Height="500"
            Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
        </Border>




        <StackPanel Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 70 0"
                Width="400">

                <TextBox x:Name="TbEmailBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Почта"
              Height="50"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


                <TextBox x:Name="TbPhoneBox"
              Height="50"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Телефон"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>



            <TextBox x:Name="TbLoginBox"
              Style="{StaticResource HintTextBoxStyle}"
              Tag="Логин"
              Height="40"
              FontSize="24"
              VerticalContentAlignment="Center"
              Margin="0 0 0 10"/>


            <TextBox x:Name="PassBox"
                  Height="40"
                  FontSize="24"
                  Style="{StaticResource HintTextBoxStyle}"
                  Tag="Пароль"
                  BorderThickness="0, 0, 0, 2"
                  VerticalContentAlignment="Center"
                  Margin="0 0 0 10"/>


            <TextBox x:Name="TbFirstName"
Style="{StaticResource HintTextBoxStyle}"
Tag="Имя"
Height="40"
FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>


            <TextBox x:Name="TbLastName"
Style="{StaticResource HintTextBoxStyle}"
Tag="Фамилия"
Height="40"
FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>


            <TextBox x:Name="TbPatronymic"
Style="{StaticResource HintTextBoxStyle}"
Tag="Отчество"
Height="40"
FontSize="24"
VerticalContentAlignment="Center"
Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                <ComboBox x:Name="CMBGender"
              DisplayMemberPath="GenderName"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"
 Width="400"
 Height="50" Opacity="0.7"/>


                <ComboBox x:Name="CMBRole"
               DisplayMemberPath="RoleName"
               FontSize="24"
               Height="50"
               VerticalContentAlignment="Center"
               Margin="0 0 0 10"/>
            </StackPanel>


        </StackPanel>


        <StackPanel Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Width="400"
          Margin="70 0 0 0">

            <DatePicker x:Name="DatePickerBirthDate" Foreground="Black" SelectedDateChanged="DatePickerBirthDate_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="TbDatePicker"
                  Text="{Binding Path=SelectedDate, 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                         StringFormat='Дата рождения: {0:d}'}"
                  FontSize="24"
                  GotFocus="DatePickerBirthDate_GotFocus"
                  LostFocus="DatePickerBirthDate_LostFocus"
                  Height="40"
                  Width="400"
                  Background="{TemplateBinding Background}"
                  BorderThickness="0"
                  Foreground="Gray"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>


            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TbPassportSeries"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Серия"
 Height="50"
 Width="150"
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="0 0 0 10"/>

                <TextBox x:Name="TbPassportNumber"
 Style="{StaticResource HintTextBoxStyle}"
 Tag="Номер паспорта"
 Height="50"
 Width="240"    
 FontSize="24"
 VerticalContentAlignment="Center"
 Margin="10 0 0 10"/>




            </StackPanel>


            <TextBox x:Name="TbRegion"
           Height="50"
           Style="{StaticResource HintTextBoxStyle}"
           Tag="Ресублика/Край/область"
           FontSize="24"
           VerticalContentAlignment="Center"
           Margin="0 10 0 10"/>




            <TextBox x:Name="TbCity"
     Style="{StaticResource HintTextBoxStyle}"
     Tag="Населённый пункт"
     Height="50"
     FontSize="24"
     VerticalContentAlignment="Center"
     Margin="0 0 0 10"/>


            <TextBox x:Name="TbStreet"
           Style="{StaticResource HintTextBoxStyle}"
           Tag="Улица"
           Height="50"
           FontSize="24"
           VerticalContentAlignment="Center"
           Margin="0 0 0 10"/>


            <TextBox x:Name="TbHouse"
           Style="{StaticResource HintTextBoxStyle}"
           Tag="Дом"
           Height="50"
           FontSize="24"
           VerticalContentAlignment="Center"
           Margin="0 0 0 10"/>



            <TextBox x:Name="TbApartment"
           Style="{StaticResource HintTextBoxStyle}"
           Tag="Квартира"
           Height="50"
           FontSize="24"
           VerticalContentAlignment="Center"
           Margin="0 0 0 10"/>

        </StackPanel>


        <Button Grid.Row="1" 
       x:Name="BtnSave"
Content="Сохранить"
Grid.Column="2"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="32"
Height="60"
Width="300"
IsDefault="True"
Margin="0 0 100 50" 
Click="BtnSave_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button Grid.Row="1" 
       x:Name="BtnSkip"
Content="Пропустить"
Grid.ColumnSpan="2"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="32"
Height="60"
Width="300"
IsDefault="True"
Margin="0 0 0 50" 
Click="BtnSkip_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Button     x:Name="Btnback"
               Grid.Row="1" 
Content="Назад"
Grid.Column="0"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
FontSize="32"
Height="60"
Width="300"
IsDefault="True"
Margin="100 0 0 50" 
Click="BtnBack_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
