InsuranceCompany/Windows/PersonalAccount.xaml

<Page x:Class="InsuranceCompany.Windows.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PersonalAccount">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Button x:Name="BtnPersonal"
              Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="250"
              Height="40"
              Content="Личные данные"
              FontSize="22"
              Margin="0 10 750 0"
              Click="BtnPersonal_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <TextBox Grid.Row="1"
                 x:Name="TbSearch"
                 Style="{StaticResource HintTextBoxStyle}"
                 Tag="Поиск"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderThickness="2"
                 BorderBrush="Lime"
                 Width="400"
                 Height="40"
                 FontSize="32"
                 Margin="0 10 0 0"
                 TextChanged="TbSearch_TextChanged"/>



        <Button x:Name="BtnPolicies"
                    Grid.Row="1"
                    Width="250"
                    Content="Полисы"
                    FontSize="22"
                    Click="BtnPolicies_Click"
                    Height="40"
                    Margin="750 10 0 0">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>


        <Border Width="700"
         Margin="0,10,0,0"
         Background="BlueViolet"
         HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Ваши машины: "
            FontSize="50"
            x:Name="TbHead"
            FontWeight="Black"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>



        <ListView Grid.Row="2"
           Margin="10,10,10,10"
           x:Name="LvCars"
           ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                     Width="360"
                     Height="260"
                     BorderBrush="BlueViolet"
                     BorderThickness="4"
                     Margin="10">
                        <StackPanel Orientation="Vertical">



                            <StackPanel Orientation="Horizontal"> 
                                
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding IdVehicles, StringFormat=Id Машины : {0}}"/>

                                <Button x:Name="BtnCTP"     
                                    Height="40"
                                    Width="40"
                                    Margin="50 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BtnCTP_Click">
                                    <Image Source="/Res/Insurrance.png"/>
                                </Button>

                            </StackPanel>
                            
                            
                       
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding Brand, StringFormat=Бренд : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding Model, StringFormat=Модель : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding Generation, StringFormat=Поколение : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                Text="{Binding Power, StringFormat=Мошность : {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="Back"
         Width="250"
         Content="Назад"
         FontSize="22"
         Grid.Row="3"
         HorizontalAlignment="Right"
         Click="Back_Click"
         Height="40"
         VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>


            <Button x:Name="EditCar"
              Grid.Row="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="250"
              Height="40"
              Content="Редактировать"
              FontSize="22"
              Margin="30 0 30 0"
              Click="EditCar_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>


            <Button x:Name="BtnAddCar"
         Width="250"
         Content="Добавить"
         FontSize="22"
         Grid.Row="3"
         HorizontalAlignment="Left"
         Click="BtnAddCar_Click"
         Height="40"
         VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
