InsuranceCompany/Windows/Registration.xaml

<Page x:Class="InsuranceCompany.Windows.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.HellperClass"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Pages.xaml"/>
    </Page.Resources>

    <Grid Background="BlueViolet">


        <Border Style="{StaticResource ItemBorder}"
 Width="600"
 Height="700"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>


            <StackPanel HorizontalAlignment="Center"
         VerticalAlignment="Center"
                 Width="350">


                <TextBlock Text="Регистрация"
            HorizontalAlignment="Center"
            FontSize="54"
            Margin="0 20 0 50"/>


                <TextBox x:Name="EmailBox" 
                  Style="{StaticResource HintTextBoxStyle}"
                  Tag="Почта"
                  FontSize="32"
                  Height="40"
                  BorderThickness="0, 0, 0, 2"
                  VerticalContentAlignment="Center"
                  Margin="0 0 0 30"/>


                <TextBox x:Name="PhoneBox"
                  Height="40"
                  FontSize="32"
                  Style="{StaticResource HintTextBoxStyle}"
                  Tag="Телефон"
                  VerticalContentAlignment="Center"
                  BorderThickness="0, 0, 0, 2"
                  Margin="0 0 0 30"/>


                <TextBox x:Name="LoginBox"
                  Height="40"
                  FontSize="32"
                  Style="{StaticResource HintTextBoxStyle}"
                  Tag="Логин"
                  BorderThickness="0, 0, 0, 2"
                  VerticalContentAlignment="Center"
                  Margin="0 0 0 30"/>


                <local:HintedPasswordBox Hint="Введите пароль"
                                  x:Name="PassBox"
                                  Height="40"
                                  BorderThickness="0, 0, 0, 2"
                                  FontSize="32"
                                  VerticalContentAlignment="Center"
                                  Margin="0 0 0 30" />

                
                <local:HintedPasswordBox Hint="Введите пароль"
                                  x:Name="VerPassBox"
                                  Height="40"
                                  FontSize="32"
                                  VerticalContentAlignment="Center"
                                  Margin="0 0 0 30"/>


                <Button Content="Зарегистрироваться"
                 FontSize="32"
                 Height="60"
                 IsDefault="True"
                 Margin="0 0 0 30" 
                 BorderThickness="0, 0, 0, 2"
                 Background="Transparent"
                 BorderBrush="Blue"
                 Click="Reg_Click"/>

                <Button Content="Назад"
                 FontSize="32"
                 Height="60"
                 IsDefault="True"
                 Margin="0 0 0 0" 
                 BorderThickness="0, 0, 0, 2"
                 Background="Transparent"
                 BorderBrush="Blue"
                 Click="BackAuth_Click"/>


                <Label HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">

                </Label>
            </StackPanel>
        </Border>


    </Grid>
</Page>
