InsuranceCompany/Dictionaries/Pages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
     <Style x:Key="HintTextBoxStyle" TargetType="{x:Type TextBox}">
     <Setter Property="Foreground" Value="Black" />
     <Setter Property="BorderThickness" Value="0,0,0,2" />
     <Setter Property="Template">
         <Setter.Value>
             <ControlTemplate TargetType="{x:Type TextBox}">
                 <Grid>
                     <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
                     <TextBlock x:Name="HintText" Text="{TemplateBinding Tag}"
                  Foreground="Gray" 
                  Visibility="Collapsed"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="22"/>
                     <ScrollViewer x:Name="PART_ContentHost"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                 </Grid>
                 <ControlTemplate.Triggers>
                     <MultiDataTrigger>
                         <MultiDataTrigger.Conditions>
                             <Condition Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="">
                             </Condition>
                             <Condition Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                         </MultiDataTrigger.Conditions>
                         <Setter TargetName="HintText" Property="Visibility" Value="Visible" />
                     </MultiDataTrigger>
                     <Trigger Property="IsKeyboardFocused" Value="True">
                     </Trigger>
                 </ControlTemplate.Triggers>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 </Style>


 <Style TargetType="Button">
     <Setter Property="BorderThickness" Value="0,0,0,2"/>
     <Setter Property="BorderBrush" Value="Blue"/>
     <Setter Property="Background" Value="AliceBlue"/>
     <Style.Resources>
         <Style TargetType="Border">
             <Setter Property="CornerRadius" Value="10"/>
         </Style>
     </Style.Resources>
 </Style>

 <Style TargetType="Border">
     <Setter Property="BorderThickness" Value="2" />
     <Setter Property="BorderBrush" Value="White" />
     <Setter Property="CornerRadius" Value="10" />
 </Style>

    <Style TargetType="Border" x:Key="ItemBorder">
     <Setter Property="BorderThickness" Value="0" />
     <Setter Property="BorderBrush" Value="Transparent" />
     <Setter Property="CornerRadius" Value="25" />
     <Setter Property="Background" Value="White" />
 </Style>

 <Style TargetType="TextBlock" x:Key="ItemText">
     <Setter Property="Foreground" Value="Black" />
     <Setter Property="FontSize" Value="24" />
     <Setter Property="Margin" Value="10 10 10 0" />
     <!--<Setter Property="FontFamily" Value="Segoe Print" />-->
     <Setter Property="TextWrapping" Value="Wrap" />
 </Style>
    
    
</ResourceDictionary>